../progs.dat
#pragma optimise 1
#pragma optimise strip_unused_fields
#copyright Michael Coburn (c0burn) - michael.s.coburn@gmail.com

defs.qc
util.qc
subs.qc
fight.qc
ai.qc
combat.qc
gore.qc
weapons.qc

items.qc
it_health.qc
it_armor.qc
it_keys.qc
it_powerups.qc
it_ammo.qc
it_weapons.qc
it_backpack.qc

ambient.qc
info.qc
bmodel.qc
lights.qc
bubbles.qc
traps.qc
bodyque.qc
world.qc

client.qc
player.qc
monsters.qc

breakable.qc
doors.qc
buttons.qc
triggers.qc
plats.qc

monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc
monsters/boss.qc
monsters/tarbaby.qc
monsters/hknight.qc
monsters/fish.qc
monsters/shalrath.qc
monsters/enforcer.qc
monsters/oldone.qc

hud.qc
