../../progs.dat
#pragma optimise 1
#pragma optimise strip_unused_fields
#copyright Michael Coburn (c0burn) - michael.s.coburn@gmail.com

defs.qc
subs.qc
util.qc
targets.qc
tempents.qc

obituary.qc
damage.qc

gore.qc
projectiles.qc
w_shotguns.qc
weapons.qc

waypoints.qc
monsters.qc
fight.qc
ai.qc



items.qc
it_ammo.qc
it_armor.qc
it_backpack.qc
it_health.qc
it_keys.qc
it_powerups.qc
it_weapons.qc

ambient.qc
bodyque.qc
bmodel.qc
breakable.qc
bubbles.qc
buttons.qc
doors.qc
info.qc
lights.qc
misc.qc
plats.qc
trains.qc
trap_explobox.qc
trap_fireball.qc
trap_shooter.qc
triggers.qc
trigger_changelevel.qc
trigger_hurt.qc
trigger_ladder.qc
trigger_monsterjump.qc
trigger_push.qc
trigger_teleport.qc
world.qc

intermission.qc
client.qc
player.qc

monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc
monsters/boss.qc
monsters/tarbaby.qc
monsters/hknight.qc
monsters/fish.qc
monsters/shalrath.qc
monsters/enforcer.qc
monsters/oldone.qc
