../../progs.dat
#pragma optimise 1
#pragma optimise strip_unused_fields
#copyright Michael Coburn (c0burn) - michael.s.coburn@gmail.com

defs.qc

ambient.qc
bodyque.qc

util.qc
targets.qc
tempents.qc

bubbles.qc
info.qc
lights.qc
misc.qc

damage.qc
gore.qc
intermission.qc

movers/subs.qc
movers/bmodel.qc
movers/breakable.qc
movers/buttons.qc
movers/doors.qc
movers/plats.qc
movers/trains.qc

monsters/waypoints.qc
monsters/monsters.qc
monsters/fight.qc
monsters/ai.qc

weapons/projectiles.qc
weapons/w_shotguns.qc
weapons/weapons.qc

client.qc
obituary.qc
player.qc
world.qc

items/items.qc
items/it_ammo.qc
items/it_armor.qc
items/it_backpack.qc
items/it_health.qc
items/it_keys.qc
items/it_powerups.qc
items/it_weapons.qc



monsters/boss.qc
monsters/demon.qc
monsters/dog.qc
monsters/enforcer.qc
monsters/fish.qc
monsters/hknight.qc
monsters/knight.qc
monsters/oldone.qc
monsters/ogre.qc
monsters/shalrath.qc
monsters/shambler.qc
monsters/soldier.qc
monsters/tarbaby.qc
monsters/wizard.qc
monsters/zombie.qc




traps/trap_explobox.qc
traps/trap_fireball.qc
traps/trap_shooter.qc

triggers/triggers.qc
triggers/trigger_changelevel.qc
triggers/trigger_hurt.qc
triggers/trigger_ladder.qc
triggers/trigger_monsterjump.qc
triggers/trigger_push.qc
triggers/trigger_teleport.qc
